@import (reference) 'main.less';

/**
 * 单选
 * radio.
 *
 * @size : 宽度
 *      @default : 14px
 * @color : 单选按钮颜色
 *      @default : @hl
 * @radius : 单选边框弧度
 *      @default : 50%
 * @content-size : 单选填充大小倍数
 *      @default : 1
 **/
.radio ( @size : 14px; @color : @hl; @radius : 50%; @content-size: 1 ) {
    ._radio( @size; @color; @radius; @content-size; );
}

/**
 * 多选
 * checkbox.
 *
 * @size : 宽度
 *      @default : 14px
 * @color : 多选按钮颜色
 *      @default : @hl
 * @radius : 多选边框弧度
 *      @default : 0%
 * @content-size : 多选填充大小倍数
 *      @default : 1
 * @content : 多选填充内容
 *      @default : "✔"
 **/
.checkbox ( @size : 14px; @color: @hl; @radius : 0%; @content-size: 1;  @content : "✔" ) {
    ._radio( @size, @color, @radius, @content-size, @content );
}

._radio ( @size, @color, @radius,  @content-size : 1, @content : 0 ) {
    font-size: @size;
    .relative;
    .inline;
    width: ~"calc( 1em + 2px )";
    height: ~"calc( 1em + 2px )";
    margin: 0;
    padding: 0;
    border-radius: @radius;
    .bd;
    .gray-bd;
    .inline-flex;
    .pointer;

    &:checked:after {
        .absolute;
        .pointer;

        & when ( isnumber( @content ) ) {
            content: "";
            background-color: @color;
            border-radius: @radius;
            width: calc( .5em * @content-size );
            height: calc( .5em * @content-size );
            top: calc( .25em * ( 2.0 - @content-size ) );
            left: calc( .25em * ( 2.0 - @content-size ) );
        }

        & when ( isstring( @content ) ) {
            @content-per : @content-size * 100;
            @content-offset : ( @content-per - 100 ) / -2.0;
            content: @content;
            .hl;
            font-size: ~"@{content-per}%";
            left : ~"@{content-offset}%";
            top: ~"@{content-offset}%";
            color: @color;
            width: 1em;
            height: 1em;
            line-height: 1em;
            .text-center;
        }
    }
}

// todo
input[type="text"] {
    padding: .6em .8em;
    .white-bg;
    .gray;
    .bd;
    .hoary-bd;
    .ot-no;

    &[readonly] {
        .hoary-bg;
    }
}

