//******
// The clear.less is use for cleaing the most default settings,
// like body's margin, link's underline.
// If you need to keep these back, you can remove clear.less from brush and rebuild it.
//******


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-text-size-adjust: none;
    text-size-adjust: none;

    > img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

html {
    -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

table {
    border: 0;
    outline: 0;
    border-spacing: 0;
    tr, th, td {
        border: 0;
        outline: 0;
    }
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.0em;
}

h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.17em;
}
h4 {
    font-size: 1.12em;
}
h5 {
    font-size: .83em;
}
h6 {
    font-size: .75em;
}

p {
    margin: 0;
    font-weight: normal;
    line-height: 1.3em;
}

button {
    outline: 0;
    border: 0;
    background-color: white;
}

input:focus, button:focus {
    outline: 0;
}

