@import "variable.less";

.make-color ( @color-label, @color, @fade-amount : 100% ) {
    .@{color-label}, .@{color-label}:hover, .@{color-label}:focus {
        color: @color;

        a {
            color: @color;
        }
    }

    .@{color-label}-bg {
        background-color: fade( @color, @fade-amount );
    }

    .@{color-label}-bd {
        border-color: @color;
    }

    .@{color-label}-bd-lt {
        border-left-color: @color;
    }
    .@{color-label}-bd-rt {
        border-right-color: @color;
    }
    .@{color-label}-bd-tp {
        border-top-color: @color;
    }
    .@{color-label}-bd-bt {
        border-bottom-color: @color;
    }
}

.make-color( highlight, @highlight );
.make-color( hl, @hl );
.make-color( hl-half, @hl, 50% );
.make-color( white , @white );
.make-color( gray, @gray );
.make-color( hoary, @hoary );
.make-color( hoary-half, @hoary, 50% );
.make-color( black, @black );
.make-color( trans, @trans );
.make-color( red, @red );
.make-color( green, @green );


