@import "variable.less";
@import "main.less";

.arrow {
    ._arrow( 8px, @hoary, @white, top, 1px );
}
.arrow-full {
    ._arrow( 8px, @white, @white, top, 0px );
}

/**
 * 带边框的装饰角
 *
 * @width : 装饰角宽度
 * @position : 装饰角位置
 *      left
 *      right
 *      top
 *      bottom
 * @border-color : 装饰角边框颜色
 *      @default    @gray
 * @background-color : 装饰角背景颜色
 *      @default    @white
 * @border-width : 装饰角边框宽度
 *      @default    1px
 **/
.arrow ( @width; @position; @border-color: @gray; @background-color: @white; @border-width : 1px ) {
    ._arrow( @width / 2; @border-color; @background-color; @position; @border-width );
}

/**
 * 无边框的装饰角
 *
 * @width : 装饰角宽度
 * @position : 装饰角位置
 *      left
 *      right
 *      top
 *      bottom
 * @background-color : 装饰角背景颜色
 *      @default    @white
 **/
.arrow-full ( @width; @position; @background-color: @white ) {
    ._arrow( @width / 2; @white; @background-color; @position; 0px );
}

._arrow ( @w_half; @bd-color; @bg-color : @white; @position; @bd-width : 1px ) {
    .__pos ( @pos, @offset, @color ) when ( @pos = left ) {
        left: -@w_half * 2 + @offset;
        top: ~"calc( 50% - @{w_half} )";
        border-right-color: @color;
    }
    .__pos ( @pos, @offset, @color ) when ( @pos = right ) {
        right: -@w_half * 2 + @offset;
        top: ~"calc( 50% - @{w_half} )";
        border-left-color: @color;
    }
    .__pos ( @pos, @offset, @color ) when ( @pos = top ) {
        left: ~"calc( 50% - @{w_half} )";
        top: -@w_half * 2 + @offset;
        border-bottom-color: @color;
    }
    .__pos ( @pos, @offset, @color ) when ( @pos = bottom ) {
        left: ~"calc( 50% - @{w_half} )";
        bottom: -@w_half * 2 + @offset;
        border-top-color: @color;
    }
    &:before {
        .absolute;
        content: "";
        width: 0;
        height: 0;
        border: @w_half solid @trans;
        .__pos( @position, 0px, @bd-color );
    }

    &:after {
        .absolute;
        content: "";
        width: 0;
        height: 0;
        border: @w_half solid @trans;
        .__pos( @position, @bd-width * 2, @bg-color );
    }
}


/**
 * 装饰线
 *
 * @text-length : 内容文本字数
 * @width : 装饰线宽度
 *      @default : 1px
 * @color : 装饰线颜色
 *      @default : @gray
 **/
.line ( @text-length; @width : 1px; @color : @gray ) {
    ._line ( @text-length; @width; @color );
}

/**
 * 左装饰线
 *
 * @text-length : 内容文本字数
 * @width : 装饰线宽度
 *      @default : 1px
 * @color : 装饰线颜色
 *      @default : @gray
 **/
.line-left ( @text-length; @width : 1px; @color : @gray ) {
    ._line ( @text-length; @width; @color; true; false );
}

/**
 * 右装饰线
 *
 * @text-length : 内容文本字数
 * @width : 装饰线宽度
 *      @default : 1px
 * @color : 装饰线颜色
 *      @default : @gray
 **/
.line-right ( @text-length; @width : 1px; @color : @gray ) {
    ._line ( @text-length; @width; @color; false; true );
}

._line ( @len; @width; @color; @left : true; @right : true ) {
    .relative;

    @_len : @len / 2;
    @_w : @width / 2;

    & when ( @left = true ) {
        &:before {
            .mg-rt;
            .absolute;
            .left;
            content: "";
            height: @width;
            width: ~"calc( 50% - @{_len}em - @{pd} )";
            top: ~"calc( 50% - @{_w} )";
            background-color: @color;
        }
    }

    & when ( @right = true ) {
        &:after {
            .mg-lt;
            .absolute;
            .right;
            content: "";
            height: @width;
            width: ~"calc( 50% - @{_len}em - @{pd} )";
            top: ~"calc( 50% - @{_w} )";
            background-color: @color;
        }
    }
}

/**
 * Flex装饰线
 *
 * @width : 装饰线宽度
 *      @default : 1px
 * @color : 装饰线颜色
 *      @default : @gray
 **/
.flex-line ( @width : 1px; @color : @gray ) {
    ._flex-line ( @width; @color );
}

/**
 * Flex左装饰线
 *
 * @width : 装饰线宽度
 *      @default : 1px
 * @color : 装饰线颜色
 *      @default : @gray
 **/
.flex-line-left ( @width : 1px; @color : @gray ) {
    ._flex-line ( @width; @color; true; false );
}

/**
 * Flex右装饰线
 *
 * @width : 装饰线宽度
 *      @default : 1px
 * @color : 装饰线颜色
 *      @default : @gray
 **/
.flex-line-right ( @width : 1px; @color : @gray ) {
    ._flex-line ( @width; @color; false; true );
}

._flex-line ( @width; @color; @left : true; @right : true ) {
    .flex;
    .space-between;
    .align-center;
    .center;
    
    &:before {
        .mg-rt;
        content: "";
        height: @width;
        .trans-bg;
        & when ( @left = true ) {
            background-color: @color;
        }
        flex-basis : 0;
        flex-grow: 100;
    }

    &:after {
        .mg-lt;
        content: "";
        height: @width;
        .trans-bg;
        & when ( @right = true ) {
            background-color: @color;
        }
        flex-basis : 0;
        flex-grow: 100;
    }
}


/**
 * 灯光阴影
 *
 * @height : 阴影宽度
 *      @default : 5px
 * @top : 阴影距本体距离
 *      @default : 10px
 * @color : 阴影颜色
 *      @default : @hoary
 **/
.shadow ( @height : 5px; @top : 10px; @color : @hoary ) {
    ._shadow( @height; @top; @color );
}

._shadow ( @height; @position; @color ) {
    .relative;
    &:after {
        .full;
        .absolute;
        .circle;
        .left;
        height: @height;
        content: "";
        bottom: -@position;
        background-color: @color;
        box-shadow: 0 0 3px fade( @color, 30% );
    }
}
