@import "../../src/brush.less";

@origin : #ff8711;

.make-color( origin, @origin );
.make-color( origin-half, @origin, 50% );

body {
    .full;
    .hoary-bg;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
        .none;
    }
}

.main {
    .hoary-bg;
    overflow-x : hidden;
    overflow-y : auto;

    &::-webkit-scrollbar {
        .none;
    }

    .nav {
        .fixed;
        .left;
        .full;
        .z-low;
        height: 50px;
        bottom: -50px;

        .flex;
        .center;
        .hl-half-bg;
        .white;
        .ani( bottom );
        .ani( background-color );

        &.product-bg {
            .hl-half-bg;

            ul li .active {
                .hl-bd;
            }
        }

        &.project-bg {
            .origin-half-bg;

            ul li.active {
                .origin-bd;
            }
        }

        &.show {
            .bottom;
        }

        ul {
            width: 960px;
            .h-full;
            .flex;
            .start;
            .align-center;

            li {
                height: 50px;
                .white;
                .font-20;
                .flex;
                .align-center;
                .center;
                padding-left: 1em;
                padding-right: 1em;
                margin-right: 1px;

                &.active {
                    .bd-bt-x4;
                    .hl-bd;
                }

                a {
                    .flex;
                    .align-center;
                    em {
                        .font-24;
                        .normal;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .contents {
        min-height: 100%;

        &::-webkit-scrollbar {
            .none;
        }

        @keyframes page-replace-hide {
            0% {
                transform: scale( 1 );
                left: 0;
            }

            100% {
                transform: scale( 0.5 );
                left: -100%;
            }
        }
        
        @keyframes page-replace-show {
            0% {
                transform: scale( .5 );
                left: 100%;
            }

            100% {
                transform: scale( 1 );
                left: 0;
            }
        }

        .main-section {
            .white-bg;
            .hl-half;
            .flex;
            .wrap;
            .column;
            .center;
            .align-center;

            &.hide {
                .fixed;
                .left;
                animation: page-replace-hide 1s cubic-bezier(0.5, -0.47, 0.46, 1.96) alternate forwards;
            }

            h1 {
                .text-center;
                margin-bottom: 15px;
                width: 600px;
            }
            h3 {
                .text-right;
                width: 600px;
            }

            .next-box {
                .events-none;
                .absolute;
                .full;
                .text-center;
                .left;
                bottom: 5px;

                .transparency;
                .ani( opacity );

                &.show {
                    .opacity;
                }
            }
        }

        .section {
            .full;
            .absolute;
            .top;
            .white-bg;
            .none;
            min-height: 100%;
            left: 100%;
            &.show {
                .block;
                animation: page-replace-show 1s cubic-bezier(0.46, -0.96, 0.5, 1.47) alternate forwards;
            }
            &.hide {
                .block;
                animation: page-replace-hide 1s cubic-bezier(0.5, -0.47, 0.46, 1.96) alternate forwards;
            }
            &::-webkit-scrollbar {
                .none;
            }

            .top-img {
                .full;
                height: 400px;
                img {
                    .relative;
                    .top;
                    .left;
                }
            }

            .section-contents {
                width: 960px;
                margin-bottom: 50px;
                .block-center;
                .title {
                    .gray;
                    .normal;
                    .flex-line-right( 1px, @hoary );
                    margin: 50px 0;

                    &:before {
                        .none;
                    }

                    span {
                        margin-right: 30px;
                    }
                }
            }
        }

        .product {
        }
        .project-list,
        .product-list {
            .flex;
            .wrap;

            .item {
                .block;
                width: 32.5%;
                margin-right: 1.2%;
                margin-bottom: 5%;

                &:nth-child(3n) {
                    .mg-rt-no;
                }

                img {
                    .h-auto;
                }

                .description {
                    .hoary-bg;
                    padding: 10px;
                    h4 {
                        .normal;
                        .hl-half;
                        .flex;
                        .space-between;
                        .align-center;
                        margin-bottom: 15px;
                    
                        em {
                            .radius;
                            .hl-half-bg;
                            .white;
                            .normal;
                            .font-14;
                            padding: 2px 5px;
                        }
                    }
                    p {
                        .font-14;
                        .gray;
                        height: 3.9em;
                    }
                }
            }
        }

        .project-list {
            .item {
                .description {
                    h4 {
                        .origin;
                        em {
                            .origin-bg;
                        }
                    }
                }
            }
        }
    
        .resume {
            .downloads {
                margin-bottom: 20px;
                a {
                    .udl;
                    .hl;
                }
            }
        }
    }
}